#yc.enabled=true
#yc.starter.content=hello wolrd
#yc.starter.name=wjj
yc.connection.driverClassName=com.mysql.jdbc.Driver
yc.connection.url=jdbc:mysql://localhost:3306/testbank
yc.connection.username=root
yc.connection.password=a